port 26379
sentinel monitor mymaster 172.31.32.90 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel known-slave mymaster 172.31.45.207  6379

